Conference/Autorizaciya.xaml

<Page x:Class="Conference.Autorizaciya"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Conference"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autorizaciya">

    <Grid Width="500" Height="150">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Введите свой идентификатор:" Width="175" VerticalAlignment="Center"/>
        <TextBox x:Name="tbId" Width="200" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="tbParol" Width="200" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Введите Пароль:" Width="175" Grid.Row="1" VerticalAlignment="Center"/>
        <Button Content="Авторизироваться" x:Name="SignIn" Grid.Row="2" Grid.ColumnSpan="2" Height="30" Margin="50 0 50 0" Click="SignIn_Click"/>
        <TextBlock Text="Для авторизации введите 1 в поле 'идентификатора' и 0000000000 в поле 'пароля'" Width="490" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Page>
